C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).exe
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).deps.json
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).runtimeconfig.json
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).dll
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).pdb
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).AssemblyInfo.cs
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).dll
C:\Users\USER\source\repos\Number2(4) Clear(4)\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).exe
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).deps.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).runtimeconfig.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\bin\Debug\netcoreapp3.0\Number2(4) Clear(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number2(4) Clear(4)+\Number2(4) Clear(4)\obj\Debug\netcoreapp3.0\Number2(4) Clear(4).pdb
