C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).exe
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).deps.json
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).runtimeconfig.json
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).dll
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).pdb
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).AssemblyInfo.cs
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).dll
C:\Users\USER\source\repos\Number1I(4)\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).exe
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).deps.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).runtimeconfig.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\bin\Debug\netcoreapp3.0\Number1I(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number1I(4)+\Number1I(4)\obj\Debug\netcoreapp3.0\Number1I(4).pdb
