C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.exe
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.deps.json
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.runtimeconfig.json
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.runtimeconfig.dev.json
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.dll
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.pdb
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.AssemblyInfo.cs
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.dll
C:\Users\USER\source\repos\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.exe
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.deps.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.runtimeconfig.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\bin\Debug\netcoreapp3.0\Number1(4)CLEAR.pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number1(4)CLEAR\Number1(4)CLEAR\obj\Debug\netcoreapp3.0\Number1(4)CLEAR.pdb
