C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).exe
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).deps.json
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.json
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.dev.json
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).csprojAssemblyReference.cache
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfo.cs
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\Максим\source\repos\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).exe
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).deps.json
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.json
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.dev.json
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfo.cs
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Программирование\Лаб 4\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).exe
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).deps.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).exe
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).deps.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).runtimeconfig.dev.json
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\bin\Debug\netcoreapp3.0\Number5(4).pdb
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).AssemblyInfo.cs
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).dll
C:\Users\USER\Desktop\Лаб4(Clear)\Number5(4)+\Number5(4)\obj\Debug\netcoreapp3.0\Number5(4).pdb
